<?php

/*·****************************************************************************
 * Copyright © 2005-2006 by Pieter van Beek                                   *
 * pieter@djinnit.com                                                         *
 *                                                                            *
 * This program may be distributed under the terms of the Q Public License as *
 * defined  by  Trolltech AS  of Norway and appearing in the file LICENSE.QPL *
 * included in the packaging of this file.                                    *
 *                                                                            *
 * This  program  is  distributed  in the  hope  that it will  be useful, but *
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY *
 * or FITNESS FOR A PARTICULAR PURPOSE.                                       *
 ******************************************************************************/

$TRANSLATION["Dutch"] =
             "Néerlandais";
$TRANSLATION["Flemmish"] =
             "Flamand";
$TRANSLATION["French"] =
             "Français";
$TRANSLATION["Walloon"] =
             "Wallon";
$TRANSLATION["British"] =
             "Anglais";
$TRANSLATION["American"] =
             "Américain";
$TRANSLATION["AFGHANISTAN"] =
             "AFGHANISTAN";
$TRANSLATION["SOUTH AFRICA"] =
             "AFRIQUE DU SUD";
$TRANSLATION["ÅLAND ISLANDS"] =
             "ÅLAND, ÎLES D'";
$TRANSLATION["ALBANIA"] =
             "ALBANIE";
$TRANSLATION["ALGERIA"] =
             "ALGÉRIE";
$TRANSLATION["GERMANY"] =
             "ALLEMAGNE";
$TRANSLATION["ANDORRA"] =
             "ANDORRE";
$TRANSLATION["ANGOLA"] =
             "ANGOLA";
$TRANSLATION["ANGUILLA"] =
             "ANGUILLA";
$TRANSLATION["ANTARCTICA"] =
             "ANTARCTIQUE";
$TRANSLATION["ANTIGUA AND BARBUDA"] =
             "ANTIGUA-ET-BARBUDA";
$TRANSLATION["NETHERLANDS ANTILLES"] =
             "ANTILLES NÉERLANDAISES";
$TRANSLATION["SAUDI ARABIA"] =
             "ARABIE SAOUDITE";
$TRANSLATION["ARGENTINA"] =
             "ARGENTINE";
$TRANSLATION["ARMENIA"] =
             "ARMÉNIE";
$TRANSLATION["ARUBA"] =
             "ARUBA";
$TRANSLATION["AUSTRALIA"] =
             "AUSTRALIE";
$TRANSLATION["AUSTRIA"] =
             "AUTRICHE";
$TRANSLATION["AZERBAIJAN"] =
             "AZERBAÏDJAN";
$TRANSLATION["BAHAMAS"] =
             "BAHAMAS";
$TRANSLATION["BAHRAIN"] =
             "BAHREÏN";
$TRANSLATION["BANGLADESH"] =
             "BANGLADESH";
$TRANSLATION["BARBADOS"] =
             "BARBADE";
$TRANSLATION["BELARUS"] =
             "BÉLARUS";
$TRANSLATION["BELGIUM"] =
             "BELGIQUE";
$TRANSLATION["BELIZE"] =
             "BELIZE";
$TRANSLATION["BENIN"] =
             "BÉNIN";
$TRANSLATION["BERMUDA"] =
             "BERMUDES";
$TRANSLATION["BHUTAN"] =
             "BHOUTAN";
$TRANSLATION["BOLIVIA"] =
             "BOLIVIE";
$TRANSLATION["BOSNIA AND HERZEGOVINA"] =
             "BOSNIE-HERZÉGOVINE";
$TRANSLATION["BOTSWANA"] =
             "BOTSWANA";
$TRANSLATION["BOUVET ISLAND"] =
             "BOUVET, ÎLE";
$TRANSLATION["BRAZIL"] =
             "BRÉSIL";
$TRANSLATION["BRUNEI DARUSSALAM"] =
             "BRUNÉI DARUSSALAM";
$TRANSLATION["BULGARIA"] =
             "BULGARIE";
$TRANSLATION["BURKINA FASO"] =
             "BURKINA FASO";
$TRANSLATION["BURUNDI"] =
             "BURUNDI";
$TRANSLATION["CAYMAN ISLANDS"] =
             "CAÏMANES, ÎLES";
$TRANSLATION["CAMBODIA"] =
             "CAMBODGE";
$TRANSLATION["CAMEROON"] =
             "CAMEROUN";
$TRANSLATION["CANADA"] =
             "CANADA";
$TRANSLATION["CAPE VERDE"] =
             "CAP-VERT";
$TRANSLATION["CENTRAL AFRICAN REPUBLIC"] =
             "CENTRAFRICAINE, RÉPUBLIQUE";
$TRANSLATION["CHILE"] =
             "CHILI";
$TRANSLATION["CHINA"] =
             "CHINE";
$TRANSLATION["CHRISTMAS ISLAND"] =
             "CHRISTMAS, ÎLE";
$TRANSLATION["CYPRUS"] =
             "CHYPRE";
$TRANSLATION["COCOS (KEELING) ISLANDS"] =
             "COCOS (KEELING), ÎLES";
$TRANSLATION["COLOMBIA"] =
             "COLOMBIE";
$TRANSLATION["COMOROS"] =
             "COMORES";
$TRANSLATION["CONGO"] =
             "CONGO";
$TRANSLATION["CONGO, THE DEM. REP. OF THE"] =
             "CONGO, LA RÉPUBLIQUE DÉMOCRATIQUE DU";
$TRANSLATION["COOK ISLANDS"] =
             "COOK, ÎLES";
$TRANSLATION["KOREA, REPUBLIC OF"] =
             "CORÉE, RÉPUBLIQUE DE";
$TRANSLATION["KOREA, DEM. PEOPLE'S REP. OF"] =
             "CORÉE, RÉPUBLIQUE POPULAIRE DÉMOCRATIQUE DE";
$TRANSLATION["COSTA RICA"] =
             "COSTA RICA";
$TRANSLATION["COTE D'IVOIRE"] =
             "CÔTE D'IVOIRE";
$TRANSLATION["CROATIA"] =
             "CROATIE";
$TRANSLATION["CUBA"] =
             "CUBA";
$TRANSLATION["DENMARK"] =
             "DANEMARK";
$TRANSLATION["DJIBOUTI"] =
             "DJIBOUTI";
$TRANSLATION["DOMINICAN REPUBLIC"] =
             "DOMINICAINE, RÉPUBLIQUE";
$TRANSLATION["DOMINICA"] =
             "DOMINIQUE";
$TRANSLATION["EGYPT"] =
             "ÉGYPTE";
$TRANSLATION["EL SALVADOR"] =
             "EL SALVADOR";
$TRANSLATION["UNITED ARAB EMIRATES"] =
             "ÉMIRATS ARABES UNIS";
$TRANSLATION["ECUADOR"] =
             "ÉQUATEUR";
$TRANSLATION["ERITREA"] =
             "ÉRYTHRÉE";
$TRANSLATION["SPAIN"] =
             "ESPAGNE";
$TRANSLATION["ESTONIA"] =
             "ESTONIE";
$TRANSLATION["UNITED STATES"] =
             "ÉTATS-UNIS";
$TRANSLATION["ETHIOPIA"] =
             "ÉTHIOPIE";
$TRANSLATION["FALKLAND ISLANDS (MALVINAS)"] =
             "FALKLAND, ÎLES (MALVINAS)";
$TRANSLATION["FAROE ISLANDS"] =
             "FÉROÉ, ÎLES";
$TRANSLATION["FIJI"] =
             "FIDJI";
$TRANSLATION["FINLAND"] =
             "FINLANDE";
$TRANSLATION["FRANCE"] =
             "FRANCE";
$TRANSLATION["GABON"] =
             "GABON";
$TRANSLATION["GAMBIA"] =
             "GAMBIE";
$TRANSLATION["GEORGIA"] =
             "GÉORGIE";
$TRANSLATION["SOUTH GEORGIA"] =
             "GÉORGIE DU SUD ET LES ÎLES SANDWICH DU SUD";
$TRANSLATION["GHANA"] =
             "GHANA";
$TRANSLATION["GIBRALTAR"] =
             "GIBRALTAR";
$TRANSLATION["GREECE"] =
             "GRÈCE";
$TRANSLATION["GRENADA"] =
             "GRENADE";
$TRANSLATION["GREENLAND"] =
             "GROENLAND";
$TRANSLATION["GUADELOUPE"] =
             "GUADELOUPE";
$TRANSLATION["GUAM"] =
             "GUAM";
$TRANSLATION["GUATEMALA"] =
             "GUATEMALA";
$TRANSLATION["GUINEA"] =
             "GUINÉE";
$TRANSLATION["GUINEA-BISSAU"] =
             "GUINÉE-BISSAU";
$TRANSLATION["EQUATORIAL GUINEA"] =
             "GUINÉE ÉQUATORIALE";
$TRANSLATION["GUYANA"] =
             "GUYANA";
$TRANSLATION["FRENCH GUIANA"] =
             "GUYANE FRANÇAISE";
$TRANSLATION["HAITI"] =
             "HAÏTI";
$TRANSLATION["HEARD ISLAND AND MCDONALD ISLANDS"] =
             "HEARD, ÎLE ET MCDONALD, ÎLES";
$TRANSLATION["HONDURAS"] =
             "HONDURAS";
$TRANSLATION["HONG KONG"] =
             "HONG-KONG";
$TRANSLATION["HUNGARY"] =
             "HONGRIE";
$TRANSLATION["UNITED STATES MINOR OUTLYING ISLANDS"] =
             "ÎLES MINEURES ÉLOIGNÉES DES ÉTATS-UNIS";
$TRANSLATION["VIRGIN ISLANDS, BRITISH"] =
             "ÎLES VIERGES BRITANNIQUES";
$TRANSLATION["VIRGIN ISLANDS, U.S."] =
             "ÎLES VIERGES DES ÉTATS-UNIS";
$TRANSLATION["INDIA"] =
             "INDE";
$TRANSLATION["INDONESIA"] =
             "INDONÉSIE";
$TRANSLATION["IRAN, ISLAMIC REPUBLIC OF"] =
             "IRAN, RÉPUBLIQUE ISLAMIQUE D'";
$TRANSLATION["IRAQ"] =
             "IRAQ";
$TRANSLATION["IRELAND"] =
             "IRLANDE";
$TRANSLATION["ICELAND"] =
             "ISLANDE";
$TRANSLATION["ISRAEL"] =
             "ISRAËL";
$TRANSLATION["ITALY"] =
             "ITALIE";
$TRANSLATION["JAMAICA"] =
             "JAMAÏQUE";
$TRANSLATION["JAPAN"] =
             "JAPON";
$TRANSLATION["JORDAN"] =
             "JORDANIE";
$TRANSLATION["KAZAKHSTAN"] =
             "KAZAKHSTAN";
$TRANSLATION["KENYA"] =
             "KENYA";
$TRANSLATION["KYRGYZSTAN"] =
             "KIRGHIZISTAN";
$TRANSLATION["KIRIBATI"] =
             "KIRIBATI";
$TRANSLATION["KUWAIT"] =
             "KOWEÏT";
$TRANSLATION["LAO PEOPLE'S DEMOCRATIC REPUBLIC"] =
             "LAO, RÉPUBLIQUE DÉMOCRATIQUE POPULAIRE";
$TRANSLATION["LESOTHO"] =
             "LESOTHO";
$TRANSLATION["LATVIA"] =
             "LETTONIE";
$TRANSLATION["LEBANON"] =
             "LIBAN";
$TRANSLATION["LIBERIA"] =
             "LIBÉRIA";
$TRANSLATION["LIBYAN ARAB JAMAHIRIYA"] =
             "LIBYENNE, JAMAHIRIYA ARABE";
$TRANSLATION["LIECHTENSTEIN"] =
             "LIECHTENSTEIN";
$TRANSLATION["LITHUANIA"] =
             "LITUANIE";
$TRANSLATION["LUXEMBOURG"] =
             "LUXEMBOURG";
$TRANSLATION["MACAO"] =
             "MACAO";
$TRANSLATION["MACEDONIA"] =
             "MACÉDOINE, L'EX-RÉPUBLIQUE YOUGOSLAVE DE";
$TRANSLATION["MADAGASCAR"] =
             "MADAGASCAR";
$TRANSLATION["MALAYSIA"] =
             "MALAISIE";
$TRANSLATION["MALAWI"] =
             "MALAWI";
$TRANSLATION["MALDIVES"] =
             "MALDIVES";
$TRANSLATION["MALI"] =
             "MALI";
$TRANSLATION["MALTA"] =
             "MALTE";
$TRANSLATION["NORTHERN MARIANA ISLANDS"] =
             "MARIANNES DU NORD, ÎLES";
$TRANSLATION["MOROCCO"] =
             "MAROC";
$TRANSLATION["MARSHALL ISLANDS"] =
             "MARSHALL, ÎLES";
$TRANSLATION["MARTINIQUE"] =
             "MARTINIQUE";
$TRANSLATION["MAURITIUS"] =
             "MAURICE";
$TRANSLATION["MAURITANIA"] =
             "MAURITANIE";
$TRANSLATION["MAYOTTE"] =
             "MAYOTTE";
$TRANSLATION["MEXICO"] =
             "MEXIQUE";
$TRANSLATION["MICRONESIA, FEDERATED STATES OF"] =
             "MICRONÉSIE, ÉTATS FÉDÉRÉS DE";
$TRANSLATION["MOLDOVA, REPUBLIC OF"] =
             "MOLDOVA, RÉPUBLIQUE DE";
$TRANSLATION["MONACO"] =
             "MONACO";
$TRANSLATION["MONGOLIA"] =
             "MONGOLIE";
$TRANSLATION["MONTSERRAT"] =
             "MONTSERRAT";
$TRANSLATION["MOZAMBIQUE"] =
             "MOZAMBIQUE";
$TRANSLATION["MYANMAR"] =
             "MYANMAR";
$TRANSLATION["NAMIBIA"] =
             "NAMIBIE";
$TRANSLATION["NAURU"] =
             "NAURU";
$TRANSLATION["NEPAL"] =
             "NÉPAL";
$TRANSLATION["NICARAGUA"] =
             "NICARAGUA";
$TRANSLATION["NIGER"] =
             "NIGER";
$TRANSLATION["NIGERIA"] =
             "NIGÉRIA";
$TRANSLATION["NIUE"] =
             "NIUÉ";
$TRANSLATION["NORFOLK ISLAND"] =
             "NORFOLK, ÎLE";
$TRANSLATION["NORWAY"] =
             "NORVÈGE";
$TRANSLATION["NEW CALEDONIA"] =
             "NOUVELLE-CALÉDONIE";
$TRANSLATION["NEW ZEALAND"] =
             "NOUVELLE-ZÉLANDE";
$TRANSLATION["BRITISH INDIAN OCEAN TERRITORY"] =
             "OCÉAN INDIEN, TERRITOIRE BRITANNIQUE DE L'";
$TRANSLATION["OMAN"] =
             "OMAN";
$TRANSLATION["UGANDA"] =
             "OUGANDA";
$TRANSLATION["UZBEKISTAN"] =
             "OUZBÉKISTAN";
$TRANSLATION["PAKISTAN"] =
             "PAKISTAN";
$TRANSLATION["PALAU"] =
             "PALAOS";
$TRANSLATION["PALESTINIAN TERRITORY, OCCUPIED"] =
             "PALESTINIEN OCCUPÉ, TERRITOIRE";
$TRANSLATION["PANAMA"] =
             "PANAMA";
$TRANSLATION["PAPUA NEW GUINEA"] =
             "PAPOUASIE-NOUVELLE-GUINÉE";
$TRANSLATION["PARAGUAY"] =
             "PARAGUAY";
$TRANSLATION["NETHERLANDS"] =
             "PAYS-BAS";
$TRANSLATION["PERU"] =
             "PÉROU";
$TRANSLATION["PHILIPPINES"] =
             "PHILIPPINES";
$TRANSLATION["PITCAIRN"] =
             "PITCAIRN";
$TRANSLATION["POLAND"] =
             "POLOGNE";
$TRANSLATION["FRENCH POLYNESIA"] =
             "POLYNÉSIE FRANÇAISE";
$TRANSLATION["PUERTO RICO"] =
             "PORTO RICO";
$TRANSLATION["PORTUGAL"] =
             "PORTUGAL";
$TRANSLATION["QATAR"] =
             "QATAR";
$TRANSLATION["REUNION"] =
             "RÉUNION";
$TRANSLATION["ROMANIA"] =
             "ROUMANIE";
$TRANSLATION["UNITED KINGDOM"] =
             "ROYAUME-UNI";
$TRANSLATION["RUSSIAN FEDERATION"] =
             "RUSSIE, FÉDÉRATION DE";
$TRANSLATION["RWANDA"] =
             "RWANDA";
$TRANSLATION["WESTERN SAHARA"] =
             "SAHARA OCCIDENTAL";
$TRANSLATION["SAINT HELENA"] =
             "SAINTE-HÉLÈNE";
$TRANSLATION["SAINT LUCIA"] =
             "SAINTE-LUCIE";
$TRANSLATION["SAINT KITTS AND NEVIS"] =
             "SAINT-KITTS-ET-NEVIS";
$TRANSLATION["SAN MARINO"] =
             "SAINT-MARIN";
$TRANSLATION["SAINT PIERRE AND MIQUELON"] =
             "SAINT-PIERRE-ET-MIQUELON";
$TRANSLATION["HOLY SEE (VATICAN CITY STATE)"] =
             "SAINT-SIÈGE (ÉTAT DE LA CITÉ DU VATICAN)";
$TRANSLATION["SAINT VINCENT AND THE GRENADINES"] =
             "SAINT-VINCENT-ET-LES GRENADINES";
$TRANSLATION["SOLOMON ISLANDS"] =
             "SALOMON, ÎLES";
$TRANSLATION["SAMOA"] =
             "SAMOA";
$TRANSLATION["AMERICAN SAMOA"] =
             "SAMOA AMÉRICAINES";
$TRANSLATION["SAO TOME AND PRINCIPE"] =
             "SAO TOMÉ-ET-PRINCIPE";
$TRANSLATION["SENEGAL"] =
             "SÉNÉGAL";
$TRANSLATION["SERBIA AND MONTENEGRO"] =
             "SERBIE-ET-MONTÉNÉGRO";
$TRANSLATION["SEYCHELLES"] =
             "SEYCHELLES";
$TRANSLATION["SIERRA LEONE"] =
             "SIERRA LEONE";
$TRANSLATION["SINGAPORE"] =
             "SINGAPOUR";
$TRANSLATION["SLOVAKIA"] =
             "SLOVAQUIE";
$TRANSLATION["SLOVENIA"] =
             "SLOVÉNIE";
$TRANSLATION["SOMALIA"] =
             "SOMALIE";
$TRANSLATION["SUDAN"] =
             "SOUDAN";
$TRANSLATION["SRI LANKA"] =
             "SRI LANKA";
$TRANSLATION["SWEDEN"] =
             "SUÈDE";
$TRANSLATION["SWITZERLAND"] =
             "SUISSE";
$TRANSLATION["SURINAME"] =
             "SURINAME";
$TRANSLATION["SVALBARD AND JAN MAYEN"] =
             "SVALBARD ET ÎLE JAN MAYEN";
$TRANSLATION["SWAZILAND"] =
             "SWAZILAND";
$TRANSLATION["SYRIAN ARAB REPUBLIC"] =
             "SYRIENNE, RÉPUBLIQUE ARABE";
$TRANSLATION["TAJIKISTAN"] =
             "TADJIKISTAN";
$TRANSLATION["TAIWAN, PROVINCE OF CHINA"] =
             "TAÏWAN, PROVINCE DE CHINE";
$TRANSLATION["TANZANIA, UNITED REPUBLIC OF"] =
             "TANZANIE, RÉPUBLIQUE-UNIE DE";
$TRANSLATION["CHAD"] =
             "TCHAD";
$TRANSLATION["CZECH REPUBLIC"] =
             "TCHÈQUE, RÉPUBLIQUE";
$TRANSLATION["FRENCH SOUTHERN TERRITORIES"] =
             "TERRES AUSTRALES FRANÇAISES";
$TRANSLATION["THAILAND"] =
             "THAÏLANDE";
$TRANSLATION["TIMOR-LESTE"] =
             "TIMOR-LESTE";
$TRANSLATION["TOGO"] =
             "TOGO";
$TRANSLATION["TOKELAU"] =
             "TOKELAU";
$TRANSLATION["TONGA"] =
             "TONGA";
$TRANSLATION["TRINIDAD AND TOBAGO"] =
             "TRINITÉ-ET-TOBAGO";
$TRANSLATION["TUNISIA"] =
             "TUNISIE";
$TRANSLATION["TURKMENISTAN"] =
             "TURKMÉNISTAN";
$TRANSLATION["TURKS AND CAICOS ISLANDS"] =
             "TURKS ET CAÏQUES, ÎLES";
$TRANSLATION["TURKEY"] =
             "TURQUIE";
$TRANSLATION["TUVALU"] =
             "TUVALU";
$TRANSLATION["UKRAINE"] =
             "UKRAINE";
$TRANSLATION["URUGUAY"] =
             "URUGUAY";
$TRANSLATION["VANUATU"] =
             "VANUATU";
$TRANSLATION["VENEZUELA"] =
             "VENEZUELA";
$TRANSLATION["VIET NAM"] =
             "VIET NAM";
$TRANSLATION["WALLIS AND FUTUNA"] =
             "WALLIS ET FUTUNA";
$TRANSLATION["YEMEN"] =
             "YÉMEN";
$TRANSLATION["ZAMBIA"] =
             "ZAMBIE";
$TRANSLATION["ZIMBABWE"] =
             "ZIMBABWE";
// Unused:
$TRANSLATION["Person"] =
             "Person";
$TRANSLATION["User"] =
             "User";
$TRANSLATION["Group"] =
             "Group";
// Unused:
$TRANSLATION["Persons"] =
             "Persons";
// Unused:
$TRANSLATION["Some object"] =
             "Some object";
// Unused:
$TRANSLATION["Some objects"] =
             "Some objects";
// Unused:
$TRANSLATION["Some error message"] =
             "Some error message";
// Unused:
$TRANSLATION["BLOB"] =
             "BLOB";
$TRANSLATION["Boolean"] =
             "Boolean";
$TRANSLATION["CLOB"] =
             "CLOB";
$TRANSLATION["Currency"] =
             "Currency";
$TRANSLATION["Date"] =
             "Date";
$TRANSLATION["Date & Time"] =
             "Date & Time";
$TRANSLATION["Integer"] =
             "Integer";
$TRANSLATION["Object"] =
             "Object";
$TRANSLATION["Sex"] =
             "Sex";
$TRANSLATION["Text"] =
             "Text";
// Unused:
$TRANSLATION["Time"] =
             "Time";
// Unused:
$TRANSLATION["Triple Logic"] =
             "Triple Logic";
// Unused:
$TRANSLATION["male"] =
             "male";
// Unused:
$TRANSLATION["female"] =
             "female";
$TRANSLATION["Groups"] =
             "Groups";
// Unused:
$TRANSLATION["Users"] =
             "Users";
$TRANSLATION["Persisting %s %d failed"] =
             "Persisting %s %d failed";
$TRANSLATION["This is a literal string."] =
             "This is a literal string.";
// Unused:
$TRANSLATION["Bad parameters."] =
             "Bad parameters.";
$TRANSLATION["Required parameter \"classname\" is missing."] =
             "Required parameter \"classname\" is missing.";
$TRANSLATION["And this won't work either"] =
             "And this won't work either";
// Unused:
$TRANSLATION["Group memberships"] =
             "Group memberships";
$TRANSLATION["Group membership"] =
             "Group membership";
// Unused:
$TRANSLATION["Trying to set property \"sex\" of object %d to \"%s\"."] =
             "Trying to set property \"sex\" of object %d to \"%s\".";
// Unused:
$TRANSLATION["Property 'object' is immutable."] =
             "Property 'object' is immutable.";
// Unused:
$TRANSLATION["You can't delete %s %d, because it's required by %s %d."] =
             "You can't delete %s %d, because it's required by %s %d.";
// Unused:
$TRANSLATION["Bad parameters:
"] =
             "Bad parameters:
";
// Unused:
$TRANSLATION["Some facet"] =
             "Some facet";
// Unused:
$TRANSLATION["Some facets"] =
             "Some facets";
$TRANSLATION["Anonymous users are not allowed to create objects."] =
             "Anonymous users are not allowed to create objects.";
// Unused:
$TRANSLATION["Bad parameter(s)"] =
             "Bad parameter(s)";
// Unused:
$TRANSLATION["No property called \"%s\"."] =
             "No property called \"%s\".";
// Unused:
$TRANSLATION["%s %d has permissions %d for user %d"] =
             "%s %d has permissions %d for user %d";
$TRANSLATION["No property named \"%s\" in %s %d."] =
             "No property named \"%s\" in %s %d.";
$TRANSLATION["You don't have write permissions on %s %d."] =
             "You don't have write permissions on %s %d.";
$TRANSLATION["Access denied, while trying to modify %s::%s on object %d."] =
             "Access denied, while trying to modify %s::%s on object %d.";
$TRANSLATION["Cannot destroy %s %d, because %s %d still references this object."] =
             "Cannot destroy %s %d, because %s %d still references this object.";
// Unused:
$TRANSLATION["Property 'facetX' is immutable."] =
             "Property 'facetX' is immutable.";
// Unused:
$TRANSLATION["Units"] =
             "Units";
// Unused:
$TRANSLATION["Unit"] =
             "Unit";
$TRANSLATION["Can't add a %s to %s %d, because %s %d defies such co-facets."] =
             "Can't add a %s to %s %d, because %s %d defies such co-facets.";
$TRANSLATION["%s %d already has a(n) %s"] =
             "%s %d already has a(n) %s";
$TRANSLATION["Only superusers are allowed to create superusers."] =
             "Only superusers are allowed to create superusers.";
$TRANSLATION["Only superusers can set effective group id outside their own groups."] =
             "Only superusers can set effective group id outside their own groups.";
$TRANSLATION["Only superusers can (un)set superuser-flags."] =
             "Only superusers can (un)set superuser-flags.";
// Unused:
$TRANSLATION["Facets"] =
             "Facets";
$TRANSLATION["Facet"] =
             "Facet";
// Unused:
$TRANSLATION["Links"] =
             "Links";
// Unused:
$TRANSLATION["Link"] =
             "Link";
$TRANSLATION["%s %d has been recreated!"] =
             "%s %d has been recreated!";
// Unused:
$TRANSLATION["Objects"] =
             "Objects";
// Unused:
$TRANSLATION["Parameter such-and-so is required!"] =
             "Parameter such-and-so is required!";
// Unused:
$TRANSLATION["Required parameter 'name' is missing."] =
             "Required parameter 'name' is missing.";
$TRANSLATION["Password"] =
             "Password";
// Unused:
$TRANSLATION["Manager"] =
             "Manager";
// Unused:
$TRANSLATION["Price group"] =
             "Price group";
// Unused:
$TRANSLATION["Notification"] =
             "Notification";
// Unused:
$TRANSLATION["Name"] =
             "Name";
// Unused:
$TRANSLATION["Gender"] =
             "Gender";
// Unused:
$TRANSLATION["Company"] =
             "Company";
// Unused:
$TRANSLATION["Department"] =
             "Department";
// Unused:
$TRANSLATION["Street"] =
             "Street";
// Unused:
$TRANSLATION["Number"] =
             "Number";
// Unused:
$TRANSLATION["City"] =
             "City";
// Unused:
$TRANSLATION["Zip code"] =
             "Zip code";
$TRANSLATION["Country"] =
             "Country";
// Unused:
$TRANSLATION["Phone number"] =
             "Phone number";
// Unused:
$TRANSLATION["Fax number"] =
             "Fax number";
// Unused:
$TRANSLATION["Email address"] =
             "Email address";
// Unused:
$TRANSLATION["Newsletter"] =
             "Newsletter";
// Unused:
$TRANSLATION["Discount Percentage"] =
             "Discount Percentage";
// Unused:
$TRANSLATION["Absolute discount"] =
             "Absolute discount";
// Unused:
$TRANSLATION["CoC number"] =
             "CoC number";
// Unused:
$TRANSLATION["PayAccount"] =
             "PayAccount";
// Unused:
$TRANSLATION["Credit limit"] =
             "Credit limit";
// Unused:
$TRANSLATION["Delivery name"] =
             "Delivery name";
// Unused:
$TRANSLATION["Delivery gender"] =
             "Delivery gender";
// Unused:
$TRANSLATION["Delivery company"] =
             "Delivery company";
// Unused:
$TRANSLATION["Delivery department"] =
             "Delivery department";
// Unused:
$TRANSLATION["Delivery street"] =
             "Delivery street";
// Unused:
$TRANSLATION["Delivery number"] =
             "Delivery number";
// Unused:
$TRANSLATION["Delivery city"] =
             "Delivery city";
// Unused:
$TRANSLATION["Delivery zipcode"] =
             "Delivery zipcode";
// Unused:
$TRANSLATION["Delivery country"] =
             "Delivery country";
// Unused:
$TRANSLATION["Delivery phone number"] =
             "Delivery phone number";
// Unused:
$TRANSLATION["Delivery fax number"] =
             "Delivery fax number";
// Unused:
$TRANSLATION["Delivery email address"] =
             "Delivery email address";
// Unused:
$TRANSLATION["Debtor number"] =
             "Debtor number";
// Unused:
$TRANSLATION["Remarks"] =
             "Remarks";
// Unused:
$TRANSLATION["Accountmanager"] =
             "Accountmanager";
// Unused:
$TRANSLATION["Order costs"] =
             "Order costs";
// Unused:
$TRANSLATION["Type"] =
             "Type";
// Unused:
$TRANSLATION["VAT number"] =
             "VAT number";
// Unused:
$TRANSLATION["Visible"] =
             "Visible";
// Unused:
$TRANSLATION["Shop"] =
             "Shop";
// Unused:
$TRANSLATION["Old ID"] =
             "Old ID";
// Unused:
$TRANSLATION["user id"] =
             "user id";
// Unused:
$TRANSLATION["group id"] =
             "group id";
// Unused:
$TRANSLATION["group permissions"] =
             "group permissions";
// Unused:
$TRANSLATION["world permissions"] =
             "world permissions";
$TRANSLATION["Unknown type %s"] =
             "Unknown type %s";
// Unused:
$TRANSLATION["Trying to set property \"sex\" of object %d to %s."] =
             "Trying to set property \"sex\" of object %d to %s.";
$TRANSLATION["Object %d not found"] =
             "Object %d not found";
$TRANSLATION["%s %d won't accept this facet"] =
             "%s %d won't accept this facet";
$TRANSLATION["Persistent object"] =
             "Persistent object";
// Unused:
$TRANSLATION["Deprecated property customer::%s is used."] =
             "Deprecated property customer::%s is used.";
// Unused:
$TRANSLATION["Payment method"] =
             "Payment method";
// Unused:
$TRANSLATION["Customer"] =
             "Customer";
// Unused:
$TRANSLATION["Description"] =
             "Description";
// Unused:
$TRANSLATION["Threshold"] =
             "Threshold";
// Unused:
$TRANSLATION["Percentage"] =
             "Percentage";
// Unused:
$TRANSLATION["Minimum costs"] =
             "Minimum costs";
// Unused:
$TRANSLATION["Maximum costs"] =
             "Maximum costs";
// Unused:
$TRANSLATION["Handling fee"] =
             "Handling fee";
// Unused:
$TRANSLATION["Old sub-ID"] =
             "Old sub-ID";
// Unused:
$TRANSLATION["Standard"] =
             "Standard";
// Unused:
$TRANSLATION["Terms"] =
             "Terms";
// Unused:
$TRANSLATION["Ordercosts"] =
             "Ordercosts";
// Unused:
$TRANSLATION["Delivery method"] =
             "Delivery method";
// Unused:
$TRANSLATION["Required parameter '"] =
             "Required parameter '";
// Unused:
$TRANSLATION["is missing."] =
             "is missing.";
// Unused:
$TRANSLATION["Payment methods"] =
             "Payment methods";
// Unused:
$TRANSLATION["emit() called on destroyed %s %d with the following arguments:
%s"] =
             "emit() called on destroyed %s %d with the following arguments:
%s";
// Unused:
$TRANSLATION["Linked object 1"] =
             "Linked object 1";
// Unused:
$TRANSLATION["Linked object 2"] =
             "Linked object 2";
$TRANSLATION["Username"] =
             "Username";
$TRANSLATION["Log in"] =
             "Log in";
// Unused:
$TRANSLATION["Product"] =
             "Product";
// Unused:
$TRANSLATION["Supplier's product ID"] =
             "Supplier's product ID";
// Unused:
$TRANSLATION["Collection point"] =
             "Collection point";
$TRANSLATION["Trying to set property \"sex\" %s."] =
             "Trying to set property \"sex\" %s.";
$TRANSLATION[" "] =
             " ";
$TRANSLATION["is"] =
             "is";
// Unused:
$TRANSLATION["isn't"] =
             "isn't";
$TRANSLATION[">"] =
             ">";
$TRANSLATION["<"] =
             "<";
$TRANSLATION["contains"] =
             "contains";
// Unused:
$TRANSLATION["!contains"] =
             "!contains";
$TRANSLATION["yes"] =
             "yes";
$TRANSLATION["no"] =
             "no";
$TRANSLATION["before"] =
             "before";
$TRANSLATION["after"] =
             "after";
$TRANSLATION["Access denied. Log in through "] =
             "Access denied. Log in through ";
$TRANSLATION["An unknown error occured."] =
             "An unknown error occured.";
$TRANSLATION["Required GPC attribute \"class\" is missing, or inaccurate."] =
             "Required GPC attribute \"class\" is missing, or inaccurate.";
// Unused:
$TRANSLATION["User id"] =
             "User id";
// Unused:
$TRANSLATION["Group id"] =
             "Group id";
$TRANSLATION["Group permissions"] =
             "Group permissions";
$TRANSLATION["World permissions"] =
             "World permissions";
// Unused:
$TRANSLATION["Del. name"] =
             "Del. name";
// Unused:
$TRANSLATION["Del. gender"] =
             "Del. gender";
// Unused:
$TRANSLATION["Del. company"] =
             "Del. company";
// Unused:
$TRANSLATION["Del. department"] =
             "Del. department";
// Unused:
$TRANSLATION["Del. street"] =
             "Del. street";
// Unused:
$TRANSLATION["Del. number"] =
             "Del. number";
// Unused:
$TRANSLATION["Del. city"] =
             "Del. city";
// Unused:
$TRANSLATION["Del. zipcode"] =
             "Del. zipcode";
// Unused:
$TRANSLATION["Del. country"] =
             "Del. country";
// Unused:
$TRANSLATION["Del. phone number"] =
             "Del. phone number";
// Unused:
$TRANSLATION["Del. fax number"] =
             "Del. fax number";
// Unused:
$TRANSLATION["Del. email address"] =
             "Del. email address";
$TRANSLATION["Country code '%s' doesn't exist."] =
             "Country code '%s' doesn't exist.";
$TRANSLATION["Permissions"] =
             "Permissions";
$TRANSLATION["The password is '%s'."] =
             "The password is '%s'.";
$TRANSLATION["none"] =
             "none";
$TRANSLATION["read"] =
             "read";
$TRANSLATION["read/write"] =
             "read/write";
$TRANSLATION["Logout"] =
             "Logout";
$TRANSLATION["Page %s of %s"] =
             "Page %s of %s";
// Unused:
$TRANSLATION["Items"] =
             "Items";
$TRANSLATION["All"] =
             "All";
$TRANSLATION["Delete"] =
             "Delete";
// Unused:
$TRANSLATION["Are you sure you want to delete all selected objects?"] =
             "Are you sure you want to delete all selected objects?";
// Unused:
$TRANSLATION["Last modified:"] =
             "Last modified:";
// Unused:
$TRANSLATION["by:"] =
             "by:";
$TRANSLATION["Object %d not found."] =
             "Object %d not found.";
// Unused:
$TRANSLATION["html() called on object  which is of type "] =
             "html() called on object  which is of type ";
$TRANSLATION["Items %d - %d of %d"] =
             "Items %d - %d of %d";
$TRANSLATION["Edit"] =
             "Edit";
// Unused:
$TRANSLATION["General"] =
             "General";
// Unused:
$TRANSLATION["Address"] =
             "Address";
// Unused:
$TRANSLATION["Property %s of %s cannot be NULL"] =
             "Property %s of %s cannot be NULL";
$TRANSLATION["Object %d is not of type %s"] =
             "Object %d is not of type %s";
$TRANSLATION["html() called on object %d which is of type %s"] =
             "html() called on object %d which is of type %s";
$TRANSLATION["Unknown object"] =
             "Unknown object";
$TRANSLATION["Properties"] =
             "Properties";
$TRANSLATION["Only superusers can destroy superusers."] =
             "Only superusers can destroy superusers.";
$TRANSLATION["Superuser"] =
             "Superuser";
$TRANSLATION["Effective groupID"] =
             "Effective groupID";
$TRANSLATION["Owner"] =
             "Owner";
$TRANSLATION["¬is"] =
             "¬is";
$TRANSLATION["¬contains"] =
             "¬contains";
$TRANSLATION["begins w/"] =
             "begins w/";
$TRANSLATION["¬begins w/"] =
             "¬begins w/";
$TRANSLATION["Can't be filtered"] =
             "Can't be filtered";
$TRANSLATION["Reset"] =
             "Reset";
$TRANSLATION["Use this filter"] =
             "Use this filter";
$TRANSLATION["Cancel edit"] =
             "Cancel edit";
$TRANSLATION["Property %s of %s is virtual."] =
             "Property %s of %s is virtual.";
// Unused:
$TRANSLATION["Someone's querying depricated property %s.%s.
"] =
             "Someone's querying depricated property %s.%s.
";
// Unused:
$TRANSLATION["Virtual property %s.%s seems to be unimplemented."] =
             "Virtual property %s.%s seems to be unimplemented.";
$TRANSLATION["Property '%s' of %s cannot be NULL"] =
             "Property '%s' of %s cannot be NULL";
$TRANSLATION["Short text"] =
             "Short text";
$TRANSLATION["Virtual property '%s' of class '%s' seems to be unimplemented."] =
             "Virtual property '%s' of class '%s' seems to be unimplemented.";
$TRANSLATION[" (new)"] =
             " (new)";
$TRANSLATION["Create new facet"] =
             "Create new facet";
$TRANSLATION["Read only"] =
             "Read only";
$TRANSLATION["Create another %s after this one:"] =
             "Create another %s after this one:";
$TRANSLATION["Cancel"] =
             "Cancel";
$TRANSLATION["Create"] =
             "Create";
$TRANSLATION["Select"] =
             "Select";
$TRANSLATION["Last modified on %s by %s"] =
             "Last modified on %s by %s";
$TRANSLATION["Are you sure you want to delete this facet?"] =
             "Are you sure you want to delete this facet?";
// Unused:
$TRANSLATION["Are you sure you want to delete this object?"] =
             "Are you sure you want to delete this object?";
$TRANSLATION["No objects"] =
             "No objects";
$TRANSLATION["Show"] =
             "Show";
$TRANSLATION["Hide"] =
             "Hide";
$TRANSLATION["Inspect"] =
             "Inspect";
$TRANSLATION["Unknown group"] =
             "Unknown group";
$TRANSLATION["Unknown user"] =
             "Unknown user";
// Unused:
$TRANSLATION["Addresses"] =
             "Addresses";
$TRANSLATION["Permission denied."] =
             "Permission denied.";
// Unused:
$TRANSLATION["(New)"] =
             "(New)";
// Unused:
$TRANSLATION["Customers"] =
             "Customers";
// Unused:
$TRANSLATION["Subordinates"] =
             "Subordinates";
$TRANSLATION["Previous"] =
             "Previous";
$TRANSLATION["First"] =
             "First";
$TRANSLATION["New"] =
             "New";
$TRANSLATION["Connect"] =
             "Connect";
$TRANSLATION["Export"] =
             "Export";
$TRANSLATION["Filter"] =
             "Filter";
$TRANSLATION["objects<br />per page"] =
             "objects<br />per page";
$TRANSLATION["Last"] =
             "Last";
$TRANSLATION["Next"] =
             "Next";
// Unused:
$TRANSLATION["Customer's payment method"] =
             "Customer's payment method";
$TRANSLATION["Aggregated object"] =
             "Aggregated object";
// Unused:
$TRANSLATION["Property 'people_object' is immutable."] =
             "Property 'people_object' is immutable.";
$TRANSLATION["Access denied: you have no write permissions for %s %d"] =
             "Access denied: you have no write permissions for %s %d";
// Unused:
$TRANSLATION["No aggregating property specified for class %s."] =
             "No aggregating property specified for class %s.";
// Unused:
$TRANSLATION["You're not allowed to add a(n) %s to %s %d."] =
             "You're not allowed to add a(n) %s to %s %d.";
// Unused:
$TRANSLATION["What is this?!?!?"] =
             "What is this?!?!?";
// Unused:
$TRANSLATION["Required property %s is missing."] =
             "Required property %s is missing.";
$TRANSLATION["Property %s of class %s is immutable, because it's an aggregating property."] =
             "Property %s of class %s is immutable, because it's an aggregating property.";
$TRANSLATION["Class %s can't be aggregated, because it's already aggregated in superclass %s."] =
             "Class %s can't be aggregated, because it's already aggregated in superclass %s.";
$TRANSLATION["Class %s has no property called %s."] =
             "Class %s has no property called %s.";
$TRANSLATION["Facet owner"] =
             "Facet owner";
$TRANSLATION["Object %s not found."] =
             "Object %s not found.";
// Unused:
$TRANSLATION["You're not allowed to add a(n) %s to %s."] =
             "You're not allowed to add a(n) %s to %s.";
$TRANSLATION["Property PeopleFacet::people_object is immutable."] =
             "Property PeopleFacet::people_object is immutable.";
$TRANSLATION["Property %s of class %s is read only."] =
             "Property %s of class %s is read only.";
$TRANSLATION["You're not allowed to add a(n) %s to %s"] =
             "You're not allowed to add a(n) %s to %s";
$TRANSLATION["Object Browser Login"] =
             "Object Browser Login";
$TRANSLATION["Disconnect"] =
             "Disconnect";
$TRANSLATION["Are you sure?"] =
             "Are you sure?";
// Unused:
$TRANSLATION["Anonymous shopping cart"] =
             "Anonymous shopping cart";
// Unused:
$TRANSLATION["Unknown user's shopping cart"] =
             "Unknown user's shopping cart";
// Unused:
$TRANSLATION["Shopping cart of %s"] =
             "Shopping cart of %s";
// Unused:
$TRANSLATION["Value X is invalid for property Y!!!"] =
             "Value X is invalid for property Y!!!";
// Unused:
$TRANSLATION["Supplier"] =
             "Supplier";
// Unused:
$TRANSLATION["Vendor"] =
             "Vendor";
// Unused:
$TRANSLATION["Vendor's product ID"] =
             "Vendor's product ID";
// Unused:
$TRANSLATION["Information"] =
             "Information";
// Unused:
$TRANSLATION["Category"] =
             "Category";
// Unused:
$TRANSLATION["Purchase price"] =
             "Purchase price";
// Unused:
$TRANSLATION["Suggested price"] =
             "Suggested price";
// Unused:
$TRANSLATION["End-user price"] =
             "End-user price";
// Unused:
$TRANSLATION["Stock"] =
             "Stock";
// Unused:
$TRANSLATION["Minimal units"] =
             "Minimal units";
// Unused:
$TRANSLATION["Shopping cart"] =
             "Shopping cart";
// Unused:
$TRANSLATION["Category ID"] =
             "Category ID";
// Unused:
$TRANSLATION["Supercategory"] =
             "Supercategory";
// Unused:
$TRANSLATION["VAT"] =
             "VAT";
// Unused:
$TRANSLATION["Custom tax rate"] =
             "Custom tax rate";
// Unused:
$TRANSLATION["Discount"] =
             "Discount";
// Unused:
$TRANSLATION["Subcategories"] =
             "Subcategories";
// Unused:
$TRANSLATION["Page entries"] =
             "Page entries";
// Unused:
$TRANSLATION["Products"] =
             "Products";
// Unused:
$TRANSLATION["Price rules"] =
             "Price rules";
// Unused:
$TRANSLATION["Start date"] =
             "Start date";
// Unused:
$TRANSLATION["End date"] =
             "End date";
// Unused:
$TRANSLATION["Price"] =
             "Price";
// Unused:
$TRANSLATION["Margin"] =
             "Margin";
// Unused:
$TRANSLATION["Pricelist"] =
             "Pricelist";
// Unused:
$TRANSLATION["Category page entry"] =
             "Category page entry";
// Unused:
$TRANSLATION["Order number"] =
             "Order number";
// Unused:
$TRANSLATION["Canonical names"] =
             "Canonical names";
// Unused:
$TRANSLATION["Canonical name"] =
             "Canonical name";
// Unused:
$TRANSLATION["Category pages"] =
             "Category pages";
// Unused:
$TRANSLATION["Supplier code"] =
             "Supplier code";
// Unused:
$TRANSLATION["Some AObject"] =
             "Some AObject";
// Unused:
$TRANSLATION["real property name"] =
             "real property name";
// Unused:
$TRANSLATION["real foreign key name"] =
             "real foreign key name";
$TRANSLATION["Language"] =
             "Language";
$TRANSLATION["Group name"] =
             "Group name";
$TRANSLATION["Members"] =
             "Members";
$TRANSLATION["\"Effective\" users"] =
             "\"Effective\" users";
$TRANSLATION["Login"] =
             "Login";

?>
